# lab-spring-api-1

./: .gitignore  .project  Dockerfile  README.md  azure-pipelines.yml  buildspec.yml  buildspec_test.yml  pom.xml  spotbugs-exclude.xml
.circleci/: config.yml
src/main/java/com/hvs/api/hello/: HelloApplication.java  HelloController.java
src/main/resources/: project.properties
src/test/java/com/hvs/api/hello/: HelloControllerTest.java
